
.box-cards{
    width: fit-content;

    padding: 20px;
    
}

.p-font{
    
}

.box-btn{
    width: fit-content;
    top: 130px;
    left: 700px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 250px;
    margin: auto;
    text-align: center;
    font-family: arial;
 
  }
  
  .price {
    color: grey;
    font-size: 22px;
  }
  
  .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: green;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  .card button:hover {
    opacity: 0.7;
  }

  /* btn add */
  .edition-btn{
    background-color: black; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 60px;
    border-radius: 50%;
   
    border: 3px solid #eee;
}

/* paginação */

.paginacao{
    display: flex;
    justify-content: center;
}

/* modal */
.modal-flex{
    display:flex;
    flex-direction: column;
}

.posi2{
  width: 100%;
  display: flex;
  justify-content: center;
}
/* filtros */
.posi{
  margin-top: 20px;
  width: 100%;
  display: flex;
    justify-content: center;
}


/* intens do modal */

.time-data{
 display: flex;
 justify-items: center;
 align-items: center;
}

.time-data-element{
  margin-left: 24px;
  font-size: 20px;
}
.time-data-element-data{
  margin-left: 24px;
  font-size: 20px;
  margin-top: 10px;
}

.time-data-element-p{
  margin-left: 15px;
    margin-top: 10px;
}
.hr{
  background-color: black;
  width: 100%;

}
.flex-list{
  display:flex;
  flex-direction: column;
  justify-items: center;
  font-size: 20px;
}